using System;
using System.Collections.Generic;

/*
 * ============================================================================
 * PROYECTO: Liga Deportiva
 * * ASUNCIONES Y DECISIONES DE DISEÑO DOCUMENTADAS:
 * 1. Restricciones: Se respeta estrictamente la no utilización de POO ni 
 * librerías avanzadas como LINQ. Todo se basa en 'struct' (Tipos por Valor).
 * 2. Validación de Entrada: Al limitarnos a la Unidad 1 y 2, no se utiliza 
 * manejo de excepciones (try-catch) ni TryParse. Se asume que el usuario 
 * ingresará valores numéricos cuando se le soliciten. Las validaciones lógicas 
 * (ej. rangos del 1 al 5) se realizan mediante estructuras iterativas do-while.
 * 3. Clubes pre-cargados: Se utiliza una List<string> para facilitar la 
 * consistencia de los nombres al momento de asignar los sufijos A, B, C...
 * ============================================================================
 */

namespace LigaDeportiva
{
    // ==========================================
    // 1. ESTRUCTURAS DE DATOS (Structs)
    // ==========================================
    struct Equipo
    {
        public string NombreClub;
        public string NombreCompleto;
        public int Categoria;
        public int CantidadJugadores;
    }

    struct Jugador
    {
        public int DNI;
        public string Nombre;
        public string Apellido;
        public int Edad;
        public string NombreEquipo;
        public bool Seguro;
        public bool Afiliacion;
    }

    class Program
    {
        static List<Equipo> listaEquipos = new List<Equipo>();
        static List<Jugador> listaJugadores = new List<Jugador>();

        static List<string> listaClubes = new List<string>()
        {
            "Boca Juniors", "River Plate", "Racing Club", "Independiente", "San Lorenzo", "Club Norte"
        };

        // ==========================================
        // 2. PUNTO DE ENTRADA Y MENÚ PRINCIPAL
        // ==========================================
        static void Main(string[] args)
        {
            int opcion = -1;
            do
            {
                Console.Clear();
                Console.WriteLine("========================================");
                Console.WriteLine("       LIGA DEPORTIVA - GESTIÓN         ");
                Console.WriteLine("========================================");
                Console.WriteLine("--- GESTIÓN DE EQUIPOS ---");
                Console.WriteLine("1. Alta de Equipo");
                Console.WriteLine("2. Baja de Equipo");
                Console.WriteLine("3. Modificar Equipo");
                Console.WriteLine("\n--- GESTIÓN DE JUGADORES ---");
                Console.WriteLine("4. Alta de Jugador");
                Console.WriteLine("5. Baja de Jugador");
                Console.WriteLine("6. Modificar Jugador");
                Console.WriteLine("\n--- REPORTES Y LISTADOS ---");
                Console.WriteLine("7. Listar Jugadores Asegurados");
                Console.WriteLine("8. Listar Jugadores por Edad");
                Console.WriteLine("9. Reportes Generales");
                Console.WriteLine("10. Control de Equipos Incompletos");
                Console.WriteLine("\n0. Salir");
                Console.WriteLine("========================================");
                Console.Write("Seleccione una opción: ");

                // Lectura directa asumiendo que ingresa un número
                opcion = int.Parse(Console.ReadLine());

                switch (opcion)
                {
                    case 1: AltaEquipo(); break;
                    case 2: BajaEquipo(); break;
                    case 3: ModificarEquipo(); break;
                    case 4: AltaJugador(); break;
                    case 5: BajaJugador(); break;
                    case 6: ModificarJugador(); break;
                    case 7: ListarAsegurados(); break;
                    case 8: ListarJugadoresPorEdad(); break;
                    case 9: ReportesGenerales(); break;
                    case 10: ReportarEquiposIncompletos(); break;
                    case 0: Console.WriteLine("\nSaliendo del sistema..."); break;
                    default: Mensaje("Opción no válida."); break;
                }

            } while (opcion != 0);
        }

        // ==========================================
        // 3. MÓDULOS DE EQUIPOS
        // ==========================================
        static void AltaEquipo()
        {
            Console.Clear();
            Console.WriteLine("--- ALTA DE EQUIPO ---");

            string nombreClub = "";
            int seleccion = 0;
            int opcionNuevo = listaClubes.Count + 1;

            // Validación de Selección de Club con DO-WHILE
            do
            {
                Console.WriteLine("\nClubes disponibles en el sistema:");
                for (int i = 0; i < listaClubes.Count; i++)
                {
                    Console.WriteLine($"{i + 1}. {listaClubes[i]}");
                }
                Console.WriteLine($"{opcionNuevo}. + INGRESAR UN CLUB NUEVO...");

                Console.Write("\nSeleccione el número del Club: ");
                seleccion = int.Parse(Console.ReadLine());

                if (seleccion < 1 || seleccion > opcionNuevo)
                {
                    Console.WriteLine("Error: Opción inválida. Intente nuevamente.");
                }

            } while (seleccion < 1 || seleccion > opcionNuevo);

            if (seleccion >= 1 && seleccion <= listaClubes.Count)
            {
                nombreClub = listaClubes[seleccion - 1];
            }
            else if (seleccion == opcionNuevo)
            {
                Console.Write("Ingrese el nombre exacto del nuevo Club: ");
                nombreClub = Console.ReadLine();
                listaClubes.Add(nombreClub);
            }

            Console.WriteLine($"\nClub seleccionado: {nombreClub}");

            // Validación de Categoría con DO-WHILE
            int categoria = 0;
            do
            {
                Console.WriteLine("\nCategorías:");
                Console.WriteLine("1. Infantiles (Hasta 13)");
                Console.WriteLine("2. Cadetes (14 a 16)");
                Console.WriteLine("3. Juveniles (17 a 18)");
                Console.WriteLine("4. Primera (19 a 34)");
                Console.WriteLine("5. Veteranos (35 en adelante)");
                Console.Write("Seleccione categoría (1-5): ");
                categoria = int.Parse(Console.ReadLine());

                if (categoria < 1 || categoria > 5)
                {
                    Console.WriteLine("Error: Categoría inválida. Debe ser del 1 al 5.");
                }

            } while (categoria < 1 || categoria > 5);

            int cantidadExistentes = 0;
            for (int i = 0; i < listaEquipos.Count; i++)
            {
                if (listaEquipos[i].NombreClub == nombreClub && listaEquipos[i].Categoria == categoria)
                {
                    cantidadExistentes++;
                }
            }

            char letraSufijo = (char)('A' + cantidadExistentes);

            Equipo nuevoEquipo;
            nuevoEquipo.NombreClub = nombreClub;
            nuevoEquipo.NombreCompleto = $"{nombreClub} {letraSufijo}";
            nuevoEquipo.Categoria = categoria;
            nuevoEquipo.CantidadJugadores = 0;

            listaEquipos.Add(nuevoEquipo);
            Mensaje($"Equipo creado con éxito: {nuevoEquipo.NombreCompleto}");
        }

        static void BajaEquipo()
        {
            Console.Clear();
            Console.WriteLine("--- BAJA DE EQUIPO ---");

            if (listaEquipos.Count == 0)
            {
                Mensaje("No hay equipos registrados.");
                return;
            }

            for (int i = 0; i < listaEquipos.Count; i++)
            {
                Console.WriteLine($"{i + 1}. {listaEquipos[i].NombreCompleto} (Jugadores: {listaEquipos[i].CantidadJugadores})");
            }

            Console.Write("\nIngrese el número del equipo a eliminar: ");
            int indice = int.Parse(Console.ReadLine()) - 1;

            if (indice >= 0 && indice < listaEquipos.Count)
            {
                if (listaEquipos[indice].CantidadJugadores > 0)
                {
                    Mensaje("Error: No se puede eliminar un equipo que tiene jugadores asignados.");
                }
                else
                {
                    listaEquipos.RemoveAt(indice);
                    Mensaje("Equipo eliminado exitosamente.");
                }
            }
            else
            {
                Mensaje("Número de equipo inválido.");
            }
        }

        static void ModificarEquipo()
        {
            Console.Clear();
            Console.WriteLine("--- MODIFICAR EQUIPO ---");
            if (listaEquipos.Count == 0) { Mensaje("No hay equipos."); return; }

            for (int i = 0; i < listaEquipos.Count; i++)
            {
                Console.WriteLine($"{i + 1}. {listaEquipos[i].NombreCompleto}");
            }
            Console.Write("\nSeleccione el número del equipo a modificar: ");
            int indice = int.Parse(Console.ReadLine()) - 1;

            if (indice >= 0 && indice < listaEquipos.Count)
            {
                Console.Write("Ingrese el nuevo nombre base para el club: ");
                string nuevoNombre = Console.ReadLine();

                Equipo eq = listaEquipos[indice];
                eq.NombreClub = nuevoNombre;
                char letraVieja = eq.NombreCompleto[eq.NombreCompleto.Length - 1];
                eq.NombreCompleto = $"{nuevoNombre} {letraVieja}";

                listaEquipos[indice] = eq;
                Mensaje("Equipo modificado exitosamente.");
            }
            else
            {
                Mensaje("Número inválido.");
            }
        }

        // ==========================================
        // 4. MÓDULOS DE JUGADORES
        // ==========================================
        static void AltaJugador()
        {
            Console.Clear();
            Console.WriteLine("--- ALTA DE JUGADOR ---");

            if (listaEquipos.Count == 0)
            {
                Mensaje("Error: Debe dar de alta al menos un equipo primero.");
                return;
            }

            Jugador j;

            Console.Write("DNI: ");
            j.DNI = int.Parse(Console.ReadLine());

            for (int i = 0; i < listaJugadores.Count; i++)
            {
                if (listaJugadores[i].DNI == j.DNI)
                {
                    Mensaje("Error: El DNI ya se encuentra registrado.");
                    return;
                }
            }

            Console.Write("Nombre: ");
            j.Nombre = Console.ReadLine();

            Console.Write("Apellido: ");
            j.Apellido = Console.ReadLine();

            Console.Write("Edad: ");
            j.Edad = int.Parse(Console.ReadLine());

            int indiceEq = -1;
            do
            {
                Console.WriteLine("\nEquipos disponibles:");
                for (int i = 0; i < listaEquipos.Count; i++)
                {
                    Console.WriteLine($"{i + 1}. {listaEquipos[i].NombreCompleto} (Cat: {listaEquipos[i].Categoria})");
                }
                Console.Write("Seleccione el número del equipo: ");
                indiceEq = int.Parse(Console.ReadLine()) - 1;

                if (indiceEq < 0 || indiceEq >= listaEquipos.Count)
                {
                    Console.WriteLine("Error: Selección de equipo inválida.");
                }

            } while (indiceEq < 0 || indiceEq >= listaEquipos.Count);

            int catEquipo = listaEquipos[indiceEq].Categoria;

            bool edadValida = false;
            if (catEquipo == 1 && j.Edad <= 13) edadValida = true;
            else if (catEquipo == 2 && j.Edad >= 14 && j.Edad <= 16) edadValida = true;
            else if (catEquipo == 3 && j.Edad >= 17 && j.Edad <= 18) edadValida = true;
            else if (catEquipo == 4 && j.Edad >= 19 && j.Edad <= 34) edadValida = true;
            else if (catEquipo == 5 && j.Edad >= 35) edadValida = true;

            if (edadValida == false)
            {
                Mensaje("Error: La edad del jugador no corresponde a la categoría del equipo.");
                return;
            }

            j.NombreEquipo = listaEquipos[indiceEq].NombreCompleto;

            Console.Write("¿Tiene seguro? (S/N): ");
            j.Seguro = Console.ReadLine().ToUpper() == "S";

            Console.Write("¿Tiene afiliación? (S/N): ");
            j.Afiliacion = Console.ReadLine().ToUpper() == "S";

            listaJugadores.Add(j);

            Equipo eqActualizado = listaEquipos[indiceEq];
            eqActualizado.CantidadJugadores++;
            listaEquipos[indiceEq] = eqActualizado;

            Mensaje("Jugador registrado con éxito.");
        }

        static void BajaJugador()
        {
            Console.Clear();
            Console.WriteLine("--- BAJA DE JUGADOR ---");
            Console.Write("Ingrese el DNI del jugador a eliminar: ");
            int dniBuscado = int.Parse(Console.ReadLine());

            int indiceJugador = -1;
            for (int i = 0; i < listaJugadores.Count; i++)
            {
                if (listaJugadores[i].DNI == dniBuscado)
                {
                    indiceJugador = i;
                    break;
                }
            }

            if (indiceJugador != -1)
            {
                string equipoDelJugador = listaJugadores[indiceJugador].NombreEquipo;
                for (int i = 0; i < listaEquipos.Count; i++)
                {
                    if (listaEquipos[i].NombreCompleto == equipoDelJugador)
                    {
                        Equipo eq = listaEquipos[i];
                        eq.CantidadJugadores--;
                        listaEquipos[i] = eq;
                    }
                }

                listaJugadores.RemoveAt(indiceJugador);
                Mensaje("Jugador eliminado exitosamente.");
            }
            else
            {
                Mensaje("Jugador no encontrado.");
            }
        }

        static void ModificarJugador()
        {
            Console.Clear();
            Console.WriteLine("--- MODIFICAR JUGADOR ---");
            Console.Write("Ingrese el DNI del jugador a modificar: ");
            int dniBuscado = int.Parse(Console.ReadLine());

            for (int i = 0; i < listaJugadores.Count; i++)
            {
                if (listaJugadores[i].DNI == dniBuscado)
                {
                    Jugador j = listaJugadores[i];
                    Console.WriteLine($"Jugador encontrado: {j.Nombre} {j.Apellido}");

                    Console.Write("¿Tiene seguro actualizdo? (S/N): ");
                    j.Seguro = Console.ReadLine().ToUpper() == "S";

                    Console.Write("¿Tiene afiliación actualizada? (S/N): ");
                    j.Afiliacion = Console.ReadLine().ToUpper() == "S";

                    listaJugadores[i] = j;
                    Mensaje("Datos actualizados correctamente.");
                    return;
                }
            }
            Mensaje("Jugador no encontrado.");
        }

        // ==========================================
        // 5. REPORTES Y LISTADOS
        // ==========================================
        static void ListarAsegurados()
        {
            Console.Clear();
            Console.WriteLine("--- JUGADORES ASEGURADOS ---");
            bool encontro = false;

            for (int i = 0; i < listaJugadores.Count; i++)
            {
                if (listaJugadores[i].Seguro == true)
                {
                    Console.WriteLine($"- {listaJugadores[i].Nombre} {listaJugadores[i].Apellido} (Eq: {listaJugadores[i].NombreEquipo})");
                    encontro = true;
                }
            }

            if (!encontro) Console.WriteLine("No hay jugadores asegurados.");
            Mensaje("");
        }

        static void ListarJugadoresPorEdad()
        {
            Console.Clear();
            Console.WriteLine("--- JUGADORES ORDENADOS POR EDAD ---");

            if (listaJugadores.Count == 0)
            {
                Mensaje("No hay jugadores registrados.");
                return;
            }

            List<Jugador> copia = new List<Jugador>();
            for (int i = 0; i < listaJugadores.Count; i++) copia.Add(listaJugadores[i]);

            for (int i = 0; i < copia.Count - 1; i++)
            {
                for (int j = 0; j < copia.Count - 1 - i; j++)
                {
                    if (copia[j].Edad > copia[j + 1].Edad)
                    {
                        Jugador aux = copia[j];
                        copia[j] = copia[j + 1];
                        copia[j + 1] = aux;
                    }
                }
            }

            for (int i = 0; i < copia.Count; i++)
            {
                Console.WriteLine($"Edad: {copia[i].Edad} | {copia[i].Nombre} {copia[i].Apellido} | Equipo: {copia[i].NombreEquipo}");
            }
            Mensaje("");
        }

        static void ReportesGenerales()
        {
            Console.Clear();
            Console.WriteLine("--- REPORTES GENERALES ---");

            if (listaJugadores.Count == 0)
            {
                Mensaje("No hay jugadores para calcular reportes.");
                return;
            }

            int edadMin = 999, edadMax = -1;
            string jugJoven = "", jugViejo = "";
            int sumaEdades = 0;
            int[] contadoresCat = new int[5];

            for (int i = 0; i < listaJugadores.Count; i++)
            {
                sumaEdades += listaJugadores[i].Edad;

                if (listaJugadores[i].Edad < edadMin)
                {
                    edadMin = listaJugadores[i].Edad;
                    jugJoven = $"{listaJugadores[i].Nombre} {listaJugadores[i].Apellido}";
                }

                if (listaJugadores[i].Edad > edadMax)
                {
                    edadMax = listaJugadores[i].Edad;
                    jugViejo = $"{listaJugadores[i].Nombre} {listaJugadores[i].Apellido}";
                }

                for (int e = 0; e < listaEquipos.Count; e++)
                {
                    if (listaEquipos[e].NombreCompleto == listaJugadores[i].NombreEquipo)
                    {
                        contadoresCat[listaEquipos[e].Categoria - 1]++;
                    }
                }
            }

            double promedio = (double)sumaEdades / listaJugadores.Count;

            Console.WriteLine($"Jugador más joven: {jugJoven} ({edadMin} años)");
            Console.WriteLine($"Jugador más viejo: {jugViejo} ({edadMax} años)");
            Console.WriteLine($"Promedio de edad general: {promedio:F2} años");
            Console.WriteLine($"Total de jugadores registrados: {listaJugadores.Count}\n");

            Console.WriteLine("--- JUGADORES POR CATEGORÍA ---");
            Console.WriteLine($"1. Infantiles: {contadoresCat[0]}");
            Console.WriteLine($"2. Cadetes:    {contadoresCat[1]}");
            Console.WriteLine($"3. Juveniles:  {contadoresCat[2]}");
            Console.WriteLine($"4. Primera:    {contadoresCat[3]}");
            Console.WriteLine($"5. Veteranos:  {contadoresCat[4]}");

            Mensaje("");
        }

        static void ReportarEquiposIncompletos()
        {
            Console.Clear();
            Console.WriteLine("--- EQUIPOS INCOMPLETOS ---");
            bool hayIncompletos = false;

            for (int i = 0; i < listaEquipos.Count; i++)
            {
                int cant = listaEquipos[i].CantidadJugadores;
                int cat = listaEquipos[i].Categoria;

                if ((cat == 5 && cant < 10) || (cat != 5 && cant < 9))
                {
                    Console.WriteLine($"- {listaEquipos[i].NombreCompleto} (Cat {cat}) tiene {cant} jugador/es.");
                    hayIncompletos = true;
                }
            }

            if (!hayIncompletos) Console.WriteLine("Todos los equipos cumplen el mínimo de jugadores requeridos.");
            Mensaje("");
        }

        // ==========================================
        // 6. UTILIDADES
        // ==========================================
        static void Mensaje(string texto)
        {
            if (texto != "") Console.WriteLine("\n" + texto);
            Console.WriteLine("\nPresione cualquier tecla para volver al menú...");
            Console.ReadKey();
        }
    }
}